# Audita360

./: Audita360.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AudisController.cs  AuthController.cs  FindingsController.cs  ReportsController.cs  ResponsiblesController.cs  TrackingsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Audits/Commands/CreateAudit/: CreateAudit.cs
Application/Findings/Queries/: GetFindingsQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Reports/Queries/: GetAreaDateSummaryQuery.cs
Domain/: Domain.csproj
Domain/Common/: AuthModels.cs
Domain/Entities/: ApplicationUser.cs  Audit.cs  BaseEntity.cs  Finding.cs  Responsible.cs  Tracking.cs
Domain/Enums/: AuditStatus.cs  FindingSeverity.cs  FindingType.cs  TrackingStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20251128114953_InitialCreate.Designer.cs  20251128114953_InitialCreate.cs  20251128154026_AddFindingsEntity.Designer.cs  20251128154026_AddFindingsEntity.cs  20251128164636_CreateResponsiblesTable.Designer.cs  20251128164636_CreateResponsiblesTable.cs  20251128172104_TrackingEntity.Designer.cs  20251128172104_TrackingEntity.cs  20251128213613_Identity.Designer.cs  20251128213613_Identity.cs  20251129021359_AddIdentity.Designer.cs  20251129021359_AddIdentity.cs  20251129022001_AddApplicationUser.Designer.cs  20251129022001_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: JwtService.cs
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
(+8 files in other folders)
